KASIR_IMAGE=ghcr.io/indralavansa/kasir-app:v1.0.0

LICENSE_SERVER_URL=http://192.168.1.25:8088
LICENSE_SERVER_PUBLIC_KEY_B64=gjpHQCTYN3L7OajRKJ5vZKFrXTUdXP43Yyyv//Iqvd4=
KASIR_LICENSE_KEY=
DEVICE_FINGERPRINT=

TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_CHAT_IDS=
TELEGRAM_NOTIFY_NEW_TRANSACTION=false
TELEGRAM_NOTIFY_LOW_STOCK_THRESHOLD=10
